{
	"name": "or-qsm-devcontainer",

	// Builds qsm.dockerfile's "python-mrd-cuda-devcontainer" stage (not the final
	// "openrecon-qsm" one) and forces --platform linux/amd64 explicitly -- the platform
	// forcing is what actually makes vendor/bet2's amd64 binary runnable:
	//   - --platform linux/amd64 makes the *whole container* amd64, run under Docker
	//     Desktop's Rosetta/QEMU-accelerated amd64 VM on Apple Silicon -- bet2 then runs
	//     natively *within* that amd64 environment, no foreign-binary translation needed.
	//     (A native-arm64 container trying to exec a foreign amd64 binary directly fails
	//     under Rosetta: "failed to open elf at /lib64/ld-linux-x86-64.so.2" -- verified.
	//     This isn't optional on Apple Silicon either way: this stage's cu118 torch wheel
	//     has no arm64 build, so it already silently requires this platform forcing to
	//     install at all.) On a native linux/amd64 host (e.g. a Linux GPU machine) this is
	//     a no-op.
	//   - The final "openrecon-qsm" stage is deliberately NOT used here, even though it's
	//     what the "Start QSM server (Docker)" task runs -- it would also work (verified),
	//     but its build-time iQSM_Plus/checkpoint fail-fast checks would then block the
	//     devcontainer from building at all on a fresh clone before those are in place,
	//     for zero benefit: qsm.py finds iQSM_Plus and vendor/bet2 via paths relative to
	//     its own location regardless of which stage baked (or didn't bake) them in, so
	//     they resolve identically here via the live workspace mount below.
	"build": {
		"dockerfile": "../docker/qsm.dockerfile",
		"target":     "python-mrd-cuda-devcontainer",
		"context":    "../",
		"options":    ["--platform=linux/amd64"]
	},

	// Mounts this repo at the same path the Dockerfile's final stage's COPY . (and its
	// WORKDIR/CMD) use, even though this build only goes through an earlier stage that
	// doesn't have that COPY -- so qsm.py's IQSM_PLUS_DIR/BET2_DIR resolve to exactly the
	// same paths they would inside the real openrecon-qsm:prod image, matching
	// ".vscode/tasks.json"'s "Start QSM server (Docker)" task's bind-mount shape.
	"workspaceMount": "source=${localWorkspaceFolder},target=/opt/code/python-ismrmrd-server,type=bind,consistency=cached",
	"workspaceFolder": "/opt/code/python-ismrmrd-server",

	// "optional" (not runArgs: ["--gpus=all"]) -- lets the devcontainers CLI's own GPU
	// detection (--gpu-availability detect, its default) enable GPU access when present
	// and silently skip it otherwise, instead of a hard Docker CLI failure on any machine
	// where the NVIDIA Container Toolkit/CDI isn't set up (or has no GPU at all, e.g. a
	// CPU-only Linux box). qsm.py/inference.py already fall back to CPU inference cleanly
	// when torch.cuda.is_available() is False, so this is a safe default everywhere.
	"hostRequirements": {
		"gpu": "optional"
	},

	// Use appPort to "publish" a port to the host machine. Compared to forwardPorts,
	// appPort allows connections from non-localhost
	"appPort": ["9020:9020"],

	// No separate DICOM test-data mount, and no bind-mount for iQSM_Plus either -- both are
	// expected to already exist as subfolders of this repo before you open the devcontainer
	// (see readme.md's "Building the Docker image" and "Local testing" sections), so the
	// single workspaceMount above covers them automatically, live-editable, with no extra
	// mounts or postCreateCommand cloning/downloading needed. qsm.py finds iQSM_Plus via a
	// path relative to its own location (see IQSM_PLUS_DIR in qsm.py), so no containerEnv
	// override is needed either. This stage has no build-time check for them (unlike the
	// final "openrecon-qsm" stage) -- if they're missing, the devcontainer still builds
	// fine, and qsm.py just raises a clear runtime error the first time you actually try
	// to run a reconstruction.

	// core.autocrlf: harmless/no-op on Linux, kept for parity if this devcontainer is ever
	// used cross-platform again. ipykernel: the one Python dep this stage lacks (it's
	// dev/notebook-only, not a runtime dependency).
	"postCreateCommand": "git config --global core.autocrlf true && pip install ipykernel",

	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter"
			],

			"settings": { 
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}