{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Start server
        {
            "name": "Start server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-p", "9020",
                // "-v",
                // "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },

        // Start server (QSM)
        {
            "name": "Start QSM server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-p", "9020",
                "-v",
                "-d", "qsm"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },

        // Attach to QSM server (workaround for "launch" mode failing silently under
        // Rosetta/QEMU-emulated amd64 devcontainers on Apple Silicon -- start the server
        // manually first with:
        //   python3 -m debugpy --listen 0.0.0.0:5678 --wait-for-client main.py -p 9020 -v -d qsm
        // then run this config to connect. Attach mode doesn't need the DAP adapter to both
        // spawn *and* trace the child process in one step, unlike "launch" mode, which
        // seems to be the specific part that breaks under emulation.
        {
            "name": "Attach to QSM server",
            "type": "debugpy",
            "request": "attach",
            "connect": { "host": "localhost", "port": 5678 },
            "justMyCode": true,
        },

        // Run client
        {
            "name": "Run client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "args": [
                "${workspaceFolder}/data/shepplogan_raw.mrd",
                "-p", "9020",
                "-c", "invertcontrast",
                "-o", "${workspaceFolder}/data/shepplogan_recon.mrd"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
    ],
    "compounds":
    [
        {
            "name": "Server + client",
            "configurations": ["Start server", "Run client"]
        },
    ]

}
