{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // Docker-based alternative to the "Start QSM server" launch config. Needed to
        // actually exercise bet2 (FSL's Brain Extraction Tool) -- bet2 is a linux/amd64
        // ELF binary baked into the openrecon-qsm:prod image, and cannot execute at all
        // under the native "Start QSM server" launch config (which runs main.py directly
        // on macOS via debugpy) -- that config always falls back to unmasked
        // reconstruction, silently (see qsm.py's _run_bet2, which catches the resulting
        // "Exec format error" and logs a warning rather than failing the reconstruction).
        //
        // Maps host port 9020 -> container port 9002, so RunQSMRecon.ipynb's existing
        // `args.port = 9020` works unchanged regardless of which server variant is
        // running -- just start this task instead of the "Start QSM server" launch
        // config. Requires openrecon-qsm:prod to already be built (see docker/qsm.dockerfile).
        {
            "label": "Start QSM server (Docker)",
            "type": "shell",
            "command": "docker",
            "args": [
                "run", "--rm", "--platform", "linux/amd64",
                "-p", "9020:9002",
                "--name", "qsm-docker-server",
                "openrecon-qsm:prod"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "focus": false,
                "group": "server",
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^never matches$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting server.*$",
                    "endsPattern": "^.*Serving\\.\\.\\.$"
                }
            }
        },

        // Generate raw data using generate_cartesian_shepp_logan_dataset.py
        {
            "label": "Generate raw data",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceRoot}/generate_cartesian_shepp_logan_dataset.py",
                "-o", "${workspaceRoot}/data/shepplogan_raw.mrd",
            ],
            "presentation": {
                "showReuseMessage": false,
                "focus": false,
                "group": "client",
            },
            "problemMatcher": []
        },
    ]
}